<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>e(co)mission</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
</head>
{% load widget_tweaks %}

<body>
<div class="bg">
    <div class="navigation">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="{% url 'about' %}"></span>About</a></li>
            <li><img alt="e(co)mission logo" src="..\..\static\calculator\images\logo.png">
            </li>
        </ul>
    </div>

    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        {% if message.tags %}
        <li class="{{ message.tags }}">{{ message }}</li>
        {% endif %}
        {% endfor %}
    </ul>
    {% endif %}

    <section class="secondcar">
        <div>
            <h2>ENTER YOUR POSTAL CODE</h2>
        </div>
        <div class="form-container">
            <form method="POST">
                {% csrf_token %}

                <div class="form-left">
                    {% for field in route_form.visible_fields %}
                    {{ field.label_tag }}
                    {% if not field.errors %}
                    {% render_field field %}
                    <br>
                    {% endif %}

                    {% for error in field.errors %}
                    <p class="help is-danger">{{ error }}</p>
                    {% endfor %}
                    {% endfor %}

                    <p style="text-align: center;">
                        <button class="btn-lg btn-info">Submit</button></p>
                </div>
            </form>
        </div>
    </section>
</div>
</body>
</html>


<style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');

    nav{
        margin-right: auto;
        text-align: right;
                
    }
    
    body{
        background: #96CF63;
        background-image: url("/static/calculator/images/2.png");
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Lato;

    }

    label {
        color: white;
        text-align: center;
        font-size: 300%;
        margin: 15rem 0 0 0;
    }

    h2{
        color: white;
        text-align: center;
        font-size: 200%;
        margin-top: 10rem;
    }

    .navigation{
        margin-top: 0rem;
    }

    img{
        width: 30%;
        text-align: right;

    }

    p{
        margin: 0;
    }




</style>