<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e(co)mission</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
    <div class="bg">
        <div class="navigate">
            <nav class="navbar navbar-default navbar-custom">
                <div class="container-fluid">
                  <div class="navbar-header">
                  </div>
                  <ul class="nav navbar-nav navbar-right">
                    <li><img src = "..\..\static\calculator\images\logo.png" alt = "e(co)mission logo" class = "logo"></li>
                  </ul>
                  <ul class="nav navbar-nav navbar-left">
                    <li><a href="{% url 'about' %} " class = "link">About</a></li>
                  </ul>
                </div>
            </nav>
        </div>  

        <section class="secondcar">
            <h3>YOUR CO<sub>2</sub> EMISSIONS SUMMARIZED</h3>
            <div class="info">
                <!--Need backend input!!! -->
                <h4>DISTANCE: {{ distance }}</h4>
                <h4>EMISSIONS: {{ carbon_lb }}</h4>
                <h4>SOCIAL COST: {{ social_cost }}</h4>
            </div>

            {% if carbon_lb > 8000 %}
            <h3> Poor </h3>
            {% else %}
            <h3> Good </h3>
            {% endif %}


            <div class="progress progress-sm progress center-block" style = "text-align:center;width:50%">
                <div class="progress-bar progress-bar-striped active" role="progressbar"
                aria-valuenow="20" aria-valuemin="0" aria-valuemax="70" style="width:50%">
                    40%
                </div>
            </div>

        </section>          
    </div>
</body>
</html>

<style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');

    body{
        background: #96CF63;
        text-align:center;
        font-family: Lato;
        overflow-y: hidden;
    }

    	
    .navbar-custom{	
        background-color: #96CF63;	
        padding: 0;	
    }
	
	
    .logo{	
        width:250px;	
    }
	
    .nav.navbar-nav.navbar-left li a {	
    color: white;
    font-size: 25px;    
    }

    .bg {
        /*
        background-image: url("/static/calculator/images/3.png");
        */
        background-image: url("../../static/calculator/images/3.png");
        background-repeat: no-repeat;
        background-size: 80%;	
        background-position-x: right;
    }

    h3 {
        color: white;
        text-align: center;
        font-size: 300%;
        margin-bottom: 10rem;
        margin-top: 5rem;
    }

    h4{
        color: white;
        text-align: center;
        font-size: 200%;
    }


</style>